# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="1012042361770-q8ahf5gevhupnkvk3knm2nuf14c00d2s.apps.googleusercontent.com"
# EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="1012042361770-q8ahf5gevhupnkvk3knm2nuf14c00d2s.apps.googleusercontent.com"

# GitHub OAuth Configuration (Optional)
EXPO_PUBLIC_GITHUB_CLIENT_ID="Ov23li4CJwhQSjjBdLLg"
EXPO_PUBLIC_GITHUB_CLIENT_SECRET="3c81ccc550e69a5aa01628732cea1c1a5ce0c8ef"