PORT=5000
NODE_ENV=development
# Database Configuration (for when you set up Prisma)
DATABASE_URL="your-database-connection-string"
JWT_SECRET="8108a4a53a6aac00fec18114c095ee49"

# JWT Secret (for authentication)
# JWT_SECRET="your-super-secret-jwt-key"

# OAuth Configuration (optional - for server-side OAuth)
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"
# GITHUB_CLIENT_ID="your-github-client-id"
# GITHUB_CLIENT_SECRET="your-github-client-secret"

DATABASE_URL="mongodb+srv://mustafacui119:lK835cDoY09u8Qlz@cluster0.8ywooey.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0"

# DATABASE_URL="mongodb+srv://mustafacui119:lK835cDoY09u8Qlz@cluster0.8ywooey.mongodb.net/"